{
  "name": "dark-theme",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preview": "salla theme preview",
    "package": "salla theme package",
    "development": "node -e \"console.log('ready')\""
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}